/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    -webkit-box-sizing: border-box;
    -moz-box-sizing:    border-box;
    -ms-box-sizing:     border-box;
    -o-box-sizing:      border-box;
    box-sizing:         border-box;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
    display: block;
}
body {
    line-height: 1;
}
ol, ul {
    list-style: disc;
}
blockquote, q {
    quotes: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}

b, strong {
    font-weight: bold
}
i, em {
    font-style: italic
}

.fallback-message {
    font-family: sans-serif;
    line-height: 1.3;

    display: none;
    width: 780px;
    padding: 10px 10px 0;
    margin: 20px auto;

    border-radius: 10px;
    border: 1px solid #E4C652;
    background: #EEDC94;
}

.fallback-message p {
    margin-bottom: 10px;
}

.presentation article {
    position: relative;
    opacity: 1;
    margin: 20px auto;
}

.presentation .fallback-message {
    display: block;
}

body {
    min-height: @height * 1.2;
    .background;
}

article {
    padding: 40px;
    width: @width;

    font-family: @fontFamily;

    font-size: @fontSize;
    line-height: 1.5;

    color: @textColor;

    z-index: 1;
    display: block;

    -webkit-transition: opacity 1s, visibility 1s;
    -moz-transition:    opacity 1s, visibility 1s;
    -ms-transition:     opacity 1s, visibility 1s;
    -o-transition:      opacity 1s, visibility 1s;
    transition:         opacity 1s, visibility 1s;

    position: relative;

    &:not(.active) {
        opacity: 0.3;
    }
    &.hidden:not(.active) {
        opacity: 0;
    }
    &.reveal:not(.active):not(.past) {
        opacity: 0;
    }
    &.hide:not(.active):not(.future) {
        opacity: 0;
    }
    &.reveal.full {
        opacity: 1;
    }
    &.remove:not(.active) {
        position: absolute;
        top: -999999px;
    }
    a {
        text-decoration: none;
        color: @textColor;
        &:visited {
            color: @textColor;
        }
    }
}

.floatingShadow {
    box-shadow: 0 8px 34px rgba(0, 0, 0, .3);
}

.textShadow {
    text-shadow: 2px 2px 2px rgba(0, 0, 0, .3);
}

.slide {
    display: block;
    width: @width;
    height: @height;

    background: white;
    border-radius: 10px;
    padding: 20px;
    .floatingShadow;
}

.centered {
    text-align: center;
}

.italic {
    font-style: italic;
}

h1 {
    margin-top: @height * 0.3;
}

h2 {
    font-size: @fontSize * .8;
    margin-left: .5em;
    margin-bottom: .5em;
    .textShadow;
}

ul {
    font-size: @fontSize * .7;
    .textShadow;
    padding-left: 2em;
}

div.comment {
    font-size: @fontSize * 0.6;
    color: @textColor;
    font-style: italic;
    .textShadow;
}

.whiteText {
    color: #fff;
    .textShadow;
    a {
        color: #fff;
    }
}

.background {
    background-color: @darkColor;
    background-image: -webkit-gradient(radial, 50% 50%,200,50% 50%,20, from(@brightColor), to(@darkColor));
    background-image: -webkit-radial-gradient(50% 50%, @darkColor, @brightColor);
    background-image: -moz-radial-gradient(50% 50%, @darkColor, @brightColor);
    background-image: -o-radial-gradient(50% 50%, @darkColor, @brightColor);
    background-image: -ms-radial-gradient(50% 50%, @darkColor, @brightColor);
    background-image: radial-gradient(50% 50%, @darkColor, @brightColor);
}

@import "flavour.less";
